/*============RESET============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
/*================ variables ================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 80;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 65% 88%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: black;
  --text-color-light: hsl(0 0% 98%);
  --body-color: white;
}
/*============= BASE ============*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
h1 {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.title {
  color: var(--base-color-alt);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.button {
  background-color: var(--base-color-alt);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  border-radius: 0.25;
  padding: 0 2rem;

  transition: background 2s;
}

.button:hover {
  background-color: rgb(214, 226, 43);
  color: black;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.divider-1 {
  margin-bottom: 4rem;
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--base-color-alt) 0%,
    var(--base-color) 100%
  );
}

.divider-2 {
  margin-bottom: 0rem;
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--base-color-alt) 0%,
    var(--base-color) 100%
  );
}

/*=============layout============*/
.container {
  margin-left: 1.5rem;
  margin-right: 0.5rem;
  align-items: center;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: 5rem 0;
  margin-left: 0;
}
.section.title {
  margin-bottom: 1rem;
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color-alt);
}

#header {
  border-bottom: 1px solid;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}
#header.scroll {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  transition: 00.5s;
}

#header.scroll .logo {
  color: var(--base-color-alt);
}

#header.scroll .logo span {
  color: black;
}

#header.scroll .icon-menu {
  color: black;
  transition: 00.5s;
}

main {
  margin-top: calc(var(--header-height) + 0em);
}
/*=============logo ============*/
.logo {
  font: 400 1.5rem 'Poppins', sans-serif;
  color: black;
  transition: 1s;
}
.logo:hover {
  color: var(--base-color-alt);
}
.logo span {
  color: var(--base-color-alt);
  transition: 1s;
}
.logo span:hover {
  color: black;
}

.logo-2 {
  font: 400 1.5rem 'Poppins', sans-serif;
  color: white;
  transition: 1s;
}
.logo-2:hover {
  color: black;
}
.logo-2 span {
  color: black;
  transition: 1s;
}
.logo-2 span:hover {
  color: white;
}
/*=============navigationt============*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.5s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color-alt);
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--base-color-alt);

  position: absolute;
  left: 0;
  bottom: -1rem;

  transition: width 0.9s;
}
nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: 0;
  top: -20rem;
  transition: 0.5s;
}

nav .menu ul {
  display: none;
}
/*mostrar menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100%;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}

/*   toggle menu    */
.toggle {
  color: var(--base-color-alt);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 0.5rem;

  transition: 1.2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*============= HOME ============*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -16.8%;
  left: 16%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 1rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}
#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}
/*--------about---*/
#about {
  background: white;
}
#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -14%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
  right: 2.93rem;
}

#about .image img,
#about .image::before {
  border-radius: 1rem;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
/*----------services-------*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color-alt);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 8rem;
  color: var(--text-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*----------testimonials-------*/
#testimonials {
  background: white;
}
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 1.2rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color-alt);
  margin-bottom: 1.5rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: italic;
  color: grey;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
/*--swiper---*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color-alt);
}

/*============= contacts ============*/
#contact .text h2 {
  margin-bottom: 1rem;
}

#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color-alt);
}
/*--------footer------------*/

footer {
  background: var(--base-color-alt);
  top: 0;
}

footer .logo-2 {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: white;
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: white;
  margin-right: 2rem;
}
